[delta]
  minus-style                   = syntax "#372121"
  minus-non-emph-style          = syntax "#372121"
  minus-emph-style              = syntax "#713030"
  minus-empty-line-marker-style = syntax "#372121"
  line-numbers-minus-style      = "#b2555b"
  plus-style                    = syntax "#202f31"
  plus-non-emph-style           = syntax "#202f31"
  plus-emph-style               = syntax "#2c5960"
  plus-empty-line-marker-style  = syntax "#202f31"
  line-numbers-plus-style       = "#266d6a"
  line-numbers-zero-style       = "#3b4261"
