[delta]
  minus-style                   = syntax "#f6eeee"
  minus-non-emph-style          = syntax "#f6eeee"
  minus-emph-style              = syntax "#e6b0b0"
  minus-empty-line-marker-style = syntax "#f6eeee"
  line-numbers-minus-style      = "#c25d64"
  plus-style                    = syntax "#c7f1f8"
  plus-non-emph-style           = syntax "#c7f1f8"
  plus-emph-style               = syntax "#54bcc9"
  plus-empty-line-marker-style  = syntax "#c7f1f8"
  line-numbers-plus-style       = "#399a96"
  line-numbers-zero-style       = "#a8aecb"
